description "Crypton Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BRICSCOIND_BIN="/usr/bin/cryptond"
env BRICSCOIND_USER="crypton"
env BRICSCOIND_GROUP="crypton"
env BRICSCOIND_PIDDIR="/var/run/cryptond"
# upstart can't handle variables constructed with other variables
env BRICSCOIND_PIDFILE="/var/run/cryptond/cryptond.pid"
env BRICSCOIND_CONFIGFILE="/etc/crypton/crypton.conf"
env BRICSCOIND_DATADIR="/var/lib/cryptond"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cryptond will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BRICSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cryptond."
        echo "The setting must appear in $BRICSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Crypton Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BRICSCOIND_PIDDIR"
    chmod 0755 "$BRICSCOIND_PIDDIR"
    chown $BRICSCOIND_USER:$BRICSCOIND_GROUP "$BRICSCOIND_PIDDIR"
    chown $BRICSCOIND_USER:$BRICSCOIND_GROUP "$BRICSCOIND_CONFIGFILE"
    chmod 0660 "$BRICSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BRICSCOIND_PIDFILE" \
    --chuid $BRICSCOIND_USER:$BRICSCOIND_GROUP \
    --exec "$BRICSCOIND_BIN" \
    -- \
    -pid="$BRICSCOIND_PIDFILE" \
    -conf="$BRICSCOIND_CONFIGFILE" \
    -datadir="$BRICSCOIND_DATADIR" \
    -disablewallet \
    -daemon

