#!/bin/bash
#
#  cryptond The crypton core server.
#
#
# chkconfig: 345 80 20
# description: cryptond
# processname: cryptond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptond, see below
if [ -f /etc/sysconfig/cryptond ]; then
        . /etc/sysconfig/cryptond
fi

RETVAL=0

prog=cryptond
# you can override the lockfile via BRICSCOIND_LOCKFILE in /etc/sysconfig/cryptond
lockfile=${BRICSCOIND_LOCKFILE-/var/lock/subsys/cryptond}

# cryptond defaults to /usr/bin/cryptond, override with BRICSCOIND_BIN
cryptond=${BRICSCOIND_BIN-/usr/bin/cryptond}

# cryptond opts default to -disablewallet, override with BRICSCOIND_OPTS
cryptond_opts=${BRICSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptond $cryptond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
