#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/crypton/.crypton" ]; then
	BRICSCOIND_DEFAULT_DATADIR="/var/lib/crypton/.crypton"
else
	BRICSCOIND_DEFAULT_DATADIR="/var/lib/cryptond"
fi

BRICSCOIND_CONFIGFILE=${BRICSCOIND_CONFIGFILE:-/etc/crypton/crypton.conf}
BRICSCOIND_PIDDIR=${BRICSCOIND_PIDDIR:-/var/run/cryptond}
BRICSCOIND_PIDFILE=${BRICSCOIND_PIDFILE:-${BRICSCOIND_PIDDIR}/cryptond.pid}
BRICSCOIND_DATADIR=${BRICSCOIND_DATADIR:-${BRICSCOIND_DEFAULT_DATADIR}}
BRICSCOIND_USER=${BRICSCOIND_USER:-${BRICSCOIN_USER:-crypton}}
BRICSCOIND_GROUP=${BRICSCOIND_GROUP:-crypton}
BRICSCOIND_BIN=${BRICSCOIND_BIN:-/usr/bin/cryptond}
BRICSCOIND_NICE=${BRICSCOIND_NICE:-${NICELEVEL:-0}}
BRICSCOIND_OPTS="${BRICSCOIND_OPTS:-${BRICSCOIN_OPTS}}"

name="Crypton Core Daemon"
description="Crypton cryptocurrency P2P network daemon"

command="/usr/bin/cryptond"
command_args="-pid=\"${BRICSCOIND_PIDFILE}\" \
		-conf=\"${BRICSCOIND_CONFIGFILE}\" \
		-datadir=\"${BRICSCOIND_DATADIR}\" \
		-daemon \
		${BRICSCOIND_OPTS}"

required_files="${BRICSCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BRICSCOIND_USER} \
			-N ${BRICSCOIND_NICE} -w 2000"
pidfile="${BRICSCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BRICSCOIND_USER}:${BRICSCOIND_GROUP}" \
	"${BRICSCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BRICSCOIND_USER}:${BRICSCOIND_GROUP}" \
	"${BRICSCOIND_PIDDIR}"

	checkpath -f \
	-o ${BRICSCOIND_USER}:${BRICSCOIND_GROUP} \
	-m 0660 \
	${BRICSCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BRICSCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cryptond."
		eerror "The setting must appear in ${BRICSCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Crypton Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
